<html>
<head>
<title>The Clement Letter</title>
<meta name="description" content="The annual Clement Family Letter">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style> @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); </style>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Clement Letter 2022</h1>
    <p>We’re sharing a Google Photo album again this year so check out <a href="https://photos.app.goo.gl/b3uyuub7cKwrfDMr7">Clement Family Adventures 2022</a></p>

    <p>Be sure to read the comments for notes about the year (and feel free to add your own!)</p>
    
    <p>Past years:
        <ul>
            <li><a href="https://photos.app.goo.gl/WhAoMRfWfr8vWZP66">Clement Family 2021 Year in Photos</a></li>
            <li><a href="https://photos.app.goo.gl/55aP39r6qVArLYtu6">Clement Family 2019 Year in Photos</a></li>
            <li><a href="https://photos.app.goo.gl/igzhSCXNZ3SWezUQ9">Clement Family 2018 Year in Photos</a></li>
            <li><a href="https://photos.app.goo.gl/OFqtdqaVrFeKQcmt2">Clement Family 2017 Year in Photos</a></li>
            <li><a href="https://photos.google.com/share/AF1QipN7yKRUg7a1KgDYINONSn8r7krDeY2TqN8ONeCxkpL-AEeV71OwNxxwr07aBLhh_A?key=WGFQQ2swR0U5LUJzTlZERm9MckRVOVNQLUlGMVZR">Clement Year in Review 2016</a></li>
            <li><a href="https://docs.google.com/document/d/1cV7Z0aeeZQ9mhd7roSAMSU0rm7MFXZ5UjSmsR1Bm-bc/edit">Clement Letter 2015</a></li>
        </ul>

</p>

</body>
</html>